# 🌐 Base API URLs
VITE_API_BASE_URL=https://ola-backend-wqb7.onrender.com/api/v1
VITE_LOCAL_URL=https://ola-backend-wqb7.onrender.com

# 🔐 Auth Routes
VITE_REGISTER_URL=/user/register
VITE_LOGIN_URL=/user/login
VITE_LOGOUT_URL=/user/logout
VITE_CURRENT_USER_URL=/user/current
VITE_REFRESH_TOKEN_URL=/user/refresh
VITE_CHANGE_PASSWORD_URL=/user/change-password

# 📚 Course Routes
VITE_COURSE_BASE_URL=/course

# 🎓 Enrolment Routes
VITE_ENROLMENT_BASE_URL=/enrolment

# ❓ Quiz Routes
VITE_QUIZ_BASE_URL=https://ola-backend-wqb7.onrender.com/api/v1/quiz
